fileArchive: C\\sfilePath.csv
fileInbound: \\stericorp.com\shares\SteriVision\Price Increase\Dev\Inbound
fileProcessed: \\stericorp.com\shares\SteriVision\Price Increase\Dev\Processed
fileArchive: \\stericorp.com\shares\SteriVision\Price Increase\Dev\Archive